{
	"name": "@fmv/config-jest",
	"version": "0.0.1",
	"private": true,
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@jest/types": "^30.0.1",
		"jest": "^30.0.4"
	}
}
